1 - Domain: https://accounts.google.com
	<input type="hidden" name="continue" value="https://mail.google.com/mail/">
	<input type="hidden" name="flowName" value="GlifWebSignIn">
	<input type="hidden" name="flowEntry" value="ServiceLogin">
	<input type="hidden" name="dsh" value="-1234567890123456789">

Form Method: POST

2 - Domain: https://www.facebook.com/login.php
	<input type="hidden" name="jazoest" value="21010">
	<input type="hidden" name="lsd" value="AVrl34fS">
	<input type="hidden" name="lgnrnd" value="013s3nbyXkD">
	<input type="hidden" name="lgnjs" value="n/a">
Form Method: POST


3 - Domain: https://www.paypal.com/signin
	<input type="hidden" name="locale.x" value="en_US">
	<input type="hidden" name="flowId" value="8d173420ab05e">
	<input type="hidden" name="country.x" value="US">
	<input type="hidden" name="fundingSource" value="">

Form Method: POST
