1 - Domain: amazon.com
	Name-Value Pairs:
	Name: x-main, Value: en_US
	Name: session-id, Value: 135-62849502-5618342
	Name: csm-hit, Value: tb:8VZV13P3X5P33V6NXFZB+s-9PMPXGB7SHH0FG9QD5VX
	Name: ubid-main, Value: 673-6785944-8901714
Form Method: POST

2 - Domain: wikipedia.org
	Name-Value Pairs:
	Name: uselang, Value: en
	Name: GeoIP, Value: IN
	Name: WMF-Last-Access, Value: 12-Apr-2025
	Name: WMF-Last-Access-Global, Value: 12-Apr-2025

3 - Domain: sitepoint.com
      Name-Value Pairs:
      Name: "spamCheck", Value: ""
      Name: "submissionId", Value: "987654"
      Name: "referrer", Value: "https://sitepoint.com/article"
      Name: "authKey", Value: "def456ghi"
      Form Method: POST