
PS C:\Users\cezar> tracert amazon.com

Tracing route to amazon.com [205.251.242.103]
over a maximum of 30 hops:

  1     2 ms     3 ms     3 ms  mynetwork.home [192.168.2.1]
  2     3 ms     4 ms     6 ms  142.124.36.213
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5     6 ms     4 ms     4 ms  64.230.59.202
  6     *        *        5 ms  142.124.125.12
  7     5 ms     4 ms     3 ms  64.230.97.145
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10     *        *        *     Request timed out.
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13     *        *        *     Request timed out.
 14     *        *        *     Request timed out.
 15     *        *        *     Request timed out.
 16     *        *        *     Request timed out.
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19     *        *        *     Request timed out.
 20     *        *        *     Request timed out.
 21    21 ms    22 ms    23 ms  s3-console-us-standard.console.aws.amazon.com [205.251.242.103]

Trace complete.