08:16:17.085000 IP Comp3134-Winter2025-lamp-ubuntu.ssh > bras-base-toroon10-grc-67-76-69-9-174.dsl.bell.ca.57126: Flags [P.], seq 431629:434177, ack 432, win 513, length 2548
        0x0000:  fe00 0000 0101 3a42 f5dd 77ec 0800 4510  ......:B..w...E.
        0x0010:  0a1c ef9a 4000 4006 358f 867a 2f35 4c45  ....@.@.5..z/5LE
        0x0020:  09ae 0016 df26 d378 ac82 5715 172f 5018  .....&.x..W../P.
        0x0030:  0201 15b1 0000 8a96 cefe 5590 9a51 042d  ..........U..Q.-
        0x0040:  c576 92bd 065b 550b 036f e4ca 172c 6adf  .v...[U..o...,j.
        0x0050:  69cb b996 da27 ac3e 8e47 7bdd 8794 c594  i....'.>.G{.....
        0x0060:  bcb6 d96f bfe9 0a88 e9cb d187 d022 1f1b  ...o........."..
        0x0070:  7e69 082a f193 d410 e2e0 47ae 8ae6 c137  ~i.*......G....7
        0x0080:  0215 3633 2205 8e62 5b4e 53c9 58e1 fe9f  ..63"..b[NS.X...
        0x0090:  a7de 8fd0 5405 4887 94d2 e2d1 e6bb 926c  ....T.H........l
        0x00a0:  a98f 91c9 ccbc 2623 828e 9d2a 77ba 8655  ......&#...*w..U
        0x00b0:  13c0 a47d fe02 213b 792f 4986 7e10 fc4b  ...}..!;y/I.~..K
        0x00c0:  2e06 c596 7e34 776c 4a5e e59d 596a 9e0a  ....~4wlJ^..Yj..
        0x00d0:  908d f244 0cf1 4246 3145 0200 552d e3f2  ...D..BF1E..U-..
        0x00e0:  06af 9e2b cbf7 aed6 80db b7e7 b8bd f7de  ...+............
        0x00f0:  4d7d 6c6a 3d91 208c 7172 18cb e886 8501  M}lj=...qr......
        0x0100:  f2a7 d0b6 b438 47b7 808a d75e 8af8 ec22  .....8G....^..."